# Schema for RefSeq Genes - RefSeq Genes 

Database: **mm9**

Primary Table: **refGene**    

Row Count: **27,480**

Format description: **A gene prediction with some additional info.**

|| field	|| example	|| SQL type	|| info	|| description ||
|| bin	|| 164	|| smallint(5) unsigned	|| range	|| Indexing field to speed chromosome range queries.||
|| name	|| NM_010110	|| varchar(255)	|| values	|| Name of gene (usually transcript_id from GTF)||
|| chrom	|| chrX	|| varchar(255)	|| values	|| Reference sequence chromosome or scaffold||
|| strand	|| +	|| char(1)	|| values	|| + or - for strand ||
|| txStart	|| 96331468	|| int(10) unsigned	|| range	|| Transcription start position||
|| txEnd	|| 96344330	|| int(10) unsigned	|| range	|| Transcription end position||
|| cdsStart	|| 96332224	|| int(10) unsigned	|| range	|| Coding region start ||
|| cdsEnd	|| 96342866	|| int(10) unsigned	|| range	|| Coding region end ||
|| exonCount	|| 5	|| int(10) unsigned	|| range	|| Number of exons ||
|| exonStarts	|| 96331468,96340630,96341816,...	|| longblob	 ||	|| Exon start positions||
|| exonEnds	|| 96332352,96340908,96341909,...	|| longblob	 ||	|| Exon end positions ||
|| id	|| 225687	|| int(10) unsigned	|| range	|| Unique identifier ||
|| name2	|| Efnb1	|| varchar(255)	|| values	|| Alternate name (e.g. gene_id from GTF)||
|| cdsStartStat	|| cmpl	|| enum('none','unk','incmpl','cmpl')	|| values	|| enum('none','unk','incmpl','cmpl')||
|| cdsEndStat	|| cmpl	|| enum('none','unk','incmpl','cmpl')	|| values	|| enum('none','unk','incmpl','cmpl') ||
|| exonFrames	|| 0,2,1,1,1,	|| longblob	 ||	|| Exon frame {0,1,2}, or -1 if no frame for exon ||



=== Connected Tables and Joining Fields ===

      mm9.all_est.qName (via refGene.name)


      mm9.all_mrna.qName (via refGene.name)


      mm9.ccdsInfo.mrnaAcc (via refGene.name)


      mm9.gbCdnaInfo.acc (via refGene.name)


      mm9.gbMiscDiff.acc (via refGene.name)


      mm9.gbSeq.acc (via refGene.name)


      mm9.gbStatus.acc (via refGene.name)


      mm9.gbWarn.acc (via refGene.name)


      mm9.imageClone.acc (via refGene.name)


      mm9.kgXref.refseq (via refGene.name)


      mm9.knownToRefSeq.value (via refGene.name)


      mm9.mrnaOrientInfo.name (via refGene.name)


      mm9.refFlat.name (via refGene.name)


      mm9.refLink.mrnaAcc (via refGene.name)


      mm9.refSeqAli.qName (via refGene.name)


      mm9.refSeqStatus.mrnaAcc (via refGene.name)


      mm9.refSeqSummary.mrnaAcc (via refGene.name)


      mm9.seq.acc (via refGene.name)


      mm9.xenoMrna.qName (via refGene.name)


      mm9.xenoRefGene.name (via refGene.name)


      mm9.xenoRefSeqAli.qName (via refGene.name)



=== Sample Rows ===


|| bin	|| name	|| chrom	|| strand	|| txStart	|| txEnd	|| cdsStart	|| cdsEnd	|| exonCount	|| exonStarts	|| exonEnds ||
|| 866	|| NM_009841	|| chr18	|| -	|| 36884720	|| 36886308	|| 36884953	|| 36886145	|| 2	|| 36884720,36886142,	|| 36886051,36886308, ||
|| 743	|| NM_001166750	|| chr7	|| +	|| 20779058	|| 20779981	|| 20779058	|| 20779981	|| 1	|| 20779058,	|| 20779981,||
|| 1433	|| NM_147121	|| chr7	|| -	|| 111216598	|| 111217543	|| 111216598	|| 111217543	|| 1	|| 111216598,	|| 111217543,||

[wiki:ddSchema Back to Database Schema Page]
